{
  "name": "Mobile POS — نقطة بيع",
  "short_name": "Mobile POS",
  "description": "نظام إدارة متكامل لمحلات الهواتف — يعمل بدون إنترنت",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0d16",
  "theme_color": "#7c5cfc",
  "lang": "ar",
  "dir": "rtl",
  "categories": ["business", "productivity", "finance"],
  "icons": [
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><defs><linearGradient id='g' x1='0' y1='0' x2='1' y2='1'><stop offset='0' stop-color='%237c5cfc'/><stop offset='1' stop-color='%235b8cff'/></linearGradient></defs><rect width='512' height='512' rx='110' fill='url(%23g)'/><g fill='white' transform='translate(96 96) scale(13.3)'><rect x='4' y='2' width='16' height='20' rx='2.5' fill='none' stroke='white' stroke-width='1.5'/><rect x='6' y='4' width='12' height='6' rx='1' fill='white' opacity='.35'/><circle cx='9' cy='14' r='1.2'/><circle cx='12' cy='14' r='1.2'/><circle cx='15' cy='14' r='1.2'/><circle cx='9' cy='18' r='1.2'/><circle cx='12' cy='18' r='1.2'/><circle cx='15' cy='18' r='1.2'/></g></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
